[DEFAULT]
storedir=/download
logfile=
loglevel=info
maxconcurrentdownloads=10
maxoveralldownloadlimit=10M
maxoveralluploadlimit=10M
cache=32M
checkintegrity=true
continue=true
fileallocation=falloc
queryinterval=5


[HTTP]

[BITTORRENT]
showfiles=true

[RPC]
address=localhost
scheme=http
port=6800
token=abcdef098
