[DEFAULT]
savepath=/download
maxconcurrentdownloads=10
queryinterval=5

[ARIA2C]
address=localhost
scheme=http
port=6800
token=None
server-cert=None
client-cert=None
client-cert-password=None